# akka-playground

./: .gitignore  Vagrantfile  akka-playground.nomad  pom.xml
ansible/: site.retry  site.yml
ansible/roles/akka/handlers/: main.yml
ansible/roles/akka/tasks/: main.yml
ansible/roles/akka/templates/upstart/: numbers.conf
ansible/roles/java/tasks/: main.yml
ansible/tasks/: akka.yml
src/assembly/: assembly.xml
src/main/java/de/st_g/akka_playground/number_actors/: DDTestActor.java  NumberActors.java  NumberConsumer.java  NumberProducer.java  NumberReceiver.java  NumberRouter.java
src/main/resources/: application.conf
src/test/java/de/st_g/akka_playground/number_actors/: NumberConsumerTest.java  NumberProducerTest.java  NumberReceiverTest.java
