akka {
  loglevel = "DEBUG"
  loggers = ["akka.testkit.TestEventListener"]

  actor {
    provider = cluster

    deployment {
      /number-producer/receiver-router {
        router = round-robin-pool
        routees.paths = ["/user/number-consumer"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-role = consumer
        }
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # hostname = "127.0.0.1"
      # hostname = ${?HOST}
      port = 2551
      # port = ${?PORT}
    }
  }

  cluster {
    # must be overriden using parameter
    # seed-nodes = [
    #   "akka.tcp://number-actors@127.0.0.1:2551"
    # ]

    # must be overriden using parameter
    # roles = ["seed"]

    role {
      seed.min-nr-of-members = 1
    }
  }
}
