description "Akka Numbers Cluster"

start on runlevel [2345]

stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

script
  JAR_FILE="/vagrant/target/akka-playground-0.0.1-SNAPSHOT.jar"
  JAVA_OPTS=""
  JAVA_OPTS="$JAVA_OPTS -Dakka.cluster.seed-nodes.0=akka.tcp://{{ actor_system }}@{{ seed_node_ip }}:2551"
  JAVA_OPTS="$JAVA_OPTS -Dakka.remote.netty.tcp.hostname={{ ansible_eth1.ipv4.address }}"
  JAVA_OPTS="$JAVA_OPTS -Dakka.cluster.roles.0={{ akka_role }}"
  # JAVA_OPTS must go first, they're ignored otherwise
  exec java $JAVA_OPTS -jar $JAR_FILE
end script
