description "Akka Numbers Cluster"

start on runlevel [2345]

stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

chdir /vagrant/target/

script
  JAR_FILE="akka-playground-0.0.1-SNAPSHOT.jar"
  JAVA_OPTS=""
  exec java -cp $JAR_FILE $JAVA_OPTS
end script
